<!DOCTYPE html>
 <html>
 <head>
 	<title>Login Form Design By Rama</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javascript.js"></script>
 </head>
 <body>
 <div class="login_box">

 	<img class="user" src="letterR.png" alt="img woman">
 	<h3>USER LOGIN</h3>

 	<form name="loginform" onsubmit="return form1()">

 	<p>User Name</p>
 	<input type="text" name="username" placeholder="Enter Username">

 	<p>Password</p>
 	<input type="password" name="pwd" placeholder="password"><br>

	<div id="errorbox"></div><br>

 	<input type="submit" name="" value="LOGIN"><br><br>

 	<a href="signup.html">Not registered? <span>Create an account</span></a>

 </form>
 </div>
 </body>
 </html> 